
stronger-and-faster-ant.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Common elements/cake
  rotate: true
  xy: 720, 187
  size: 63, 71
  orig: 89, 89
  offset: 12, 9
  index: -1
Common elements/shopping-cart-big
  rotate: false
  xy: 480, 152
  size: 77, 98
  orig: 87, 112
  offset: 5, 7
  index: -1
Common elements/tear
  rotate: false
  xy: 282, 109
  size: 22, 11
  orig: 34, 31
  offset: 6, 9
  index: -1
stronger and faster ant/body
  rotate: false
  xy: 396, 130
  size: 82, 120
  orig: 96, 140
  offset: 7, 7
  index: -1
stronger and faster ant/body-food
  rotate: false
  xy: 160, 78
  size: 120, 172
  orig: 134, 189
  offset: 6, 8
  index: -1
stronger and faster ant/cape
  rotate: false
  xy: 282, 122
  size: 112, 128
  orig: 132, 140
  offset: 11, 8
  index: -1
stronger and faster ant/cry
  rotate: false
  xy: 793, 187
  size: 63, 63
  orig: 88, 79
  offset: 14, 8
  index: -1
stronger and faster ant/ears
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 38, 34
  offset: 10, 8
  index: -1
stronger and faster ant/head
  rotate: false
  xy: 858, 187
  size: 58, 63
  orig: 80, 79
  offset: 10, 8
  index: -1
stronger and faster ant/left-hand
  rotate: false
  xy: 559, 165
  size: 69, 85
  orig: 85, 104
  offset: 10, 8
  index: -1
stronger and faster ant/leg
  rotate: false
  xy: 160, 23
  size: 26, 53
  orig: 48, 68
  offset: 12, 9
  index: -1
stronger and faster ant/right-hand
  rotate: true
  xy: 630, 184
  size: 66, 88
  orig: 82, 104
  offset: 7, 7
  index: -1
stronger and faster ant/struck-pose
  rotate: false
  xy: 2, 21
  size: 156, 229
  orig: 172, 242
  offset: 9, 6
  index: -1
